# sharp-checker

./: .gitignore  README.md  publish.bat  publish.sh  sharp-checker.sln  type.json
.github/workflows/: dotnetcore.yml
src/: AttributeInfo.cs  BaseInfo.cs  EventInfo.cs  Extensions.cs  FieldInfo.cs  GenericParametersInfo.cs  InputArguments.cs  InterfaceInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  QuickTypeInfo.cs  SharpChecker.csproj  SharpChecker.nuspec  Start.cs  TypeInfo.cs  TypeList.cs  type.json
test/: SharpChecker.Test.csproj
test/Dummy.Library1/: BaseMember.cs  Duma.cs  Dummy.Library1.csproj  Dummy1.cs  DummyAttribute.cs  DummyClass.cs  DummyStruct.cs  DummyStruct2.cs  DummyStructer.cs  FacultyMember.cs  GuestMember.cs  HiddenMember.cs  IDummer.T.cs  IDummy.cs  IMember.cs  ISchedule.cs  StaffMember.cs  StudentMember.cs  TimeBlock.cs
test/Dummy.Library2/: Action.cs  DataTree.cs  Dummy.Library2.csproj  DummyEnum.cs  OpenGrid.cs  OpenList.cs  OpenMap.cs
test/Dummy.Library3/: AbstractDummyClass.cs  Dummy.Library3.csproj  DummyClass.cs  DummyEnum.cs  IDummy.cs  SealedDummyClass.cs
test/SharpChecker.Test/: QuickTypeInfo.Test.cs  SharpChecker.Test.csproj  TypeInfo.Test.cs
