<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Configuration>Release</Configuration>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
    <Version>1.0.2.0</Version>
	<OutputPath>bin/Release</OutputPath>
	<NuspecFile>$(ProjectDir)SharpChecker.nuspec</NuspecFile>
	<NuspecBasePath>$(ProjectDir)bin/Release/NuGet</NuspecBasePath>
	<NoWarn>NU5119,NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
